{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
    
  },
  "JwtSettings": {
    "Issuer": "EMGMSA",
    "Audience": "YourAppAudience",
    "SecretKey": "SuperSecureKey@123456",
    "TokenLifetimeInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=emgmsa;Username=postgres;Password=12341234"
  },

  "AllowedHosts": "*"
}
